                  precision    recall  f1-score   support

Bacterial_Blight       0.00      0.00      0.00         5
    Early_Blight       0.20      1.00      0.33         5
         Healthy       0.00      0.00      0.00         5
       Leaf_Rust       0.00      0.00      0.00         5
  Powdery_Mildew       0.00      0.00      0.00         5

        accuracy                           0.20        25
       macro avg       0.04      0.20      0.07        25
    weighted avg       0.04      0.20      0.07        25
